<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog &middot; Sebek
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/sebek_blog/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
 <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/sebek_blog/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/sebek_blog/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <p>medical resident, hobbiest barista, vivid learner through procrastination.</p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/sebek_blog/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item active" href="/sebek_blog/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/sebek_blog/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/sebek_blog/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/sebek_blog/about/">
          About
        </a>

        
      </span>

    

    <!--<span class="sidebar-nav-item">Currently v1.0.0;</span> -->
  </nav>

  <div class="sidebar-item" position="right">
    <p>
    &copy; 2021 by Sebek<br>  Updated 06/02/21 <br> This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/sebek_blog/" title="Home">Sebek</a>
            <small>organizing and sharing thougts</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/sebek_blog/general/2021/06/02/Cardano-has-to-wait/">
        Cardano has to wait
      </a>
    </h1>

    <span class="post-date">02 Jun 2021</span>
     | 
    
    <a href="/sebek_blog/blog/tags/#randomthoughts" class="post-tag">randomThoughts</a>
    
    

    <article>
      <h3 id="the-beginnings---take-two">The beginnings - take two.</h3>

<p>Actually, I wanted to talk about a blockchain technology,  specifically Cardano. As for now, I am going to postpone it and work on this blog. Up ‘till now I changed the theme to lanyon from minima and uploaded it to GitHubPages. It doesn’t sound like a lot of work, but boy o boy, I am not a gifted webdeveloper at all.</p>

<p>Anyways, today I am revising how to perform an abdominal ultrasound correctly. This seemingly basic procedure has its difficulties.</p>

<p>As for my technical learning project, today is the beginning of my edx Course “ Introduction to programming with Python”. I am super psyched and can’t wait to dive deeper into this subject.</p>


    <article>
    <div class="post-more">
      
      <a href="/sebek_blog/general/2021/06/02/Cardano-has-to-wait/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/sebek_blog/general/2021/06/02/Cardano-has-to-wait/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/sebek_blog/general/2021/06/01/First-Blogpost/">
        First Blogpost
      </a>
    </h1>

    <span class="post-date">01 Jun 2021</span>
     | 
    
    <a href="/sebek_blog/blog/tags/#randomthoughts" class="post-tag">randomThoughts</a>
    
    

    <article>
      <h3 id="the-beginnings">The beginnings</h3>

<p>I was searching for a solution to start a blog, but I really disliked wordpress. Eventually I came across jekyll as a static site generator. This is my first try and I am far from happy with the results. I tried to change themes and got a bunch of error - messages. Stackoverflow did not have a sneaky solutation for this matter either. 
So the basic minima theme it is. But hey, it is slim, clean and … it works !!</p>

<p>Tomorrow I start rambling about Cardano and what I have learned so far. Stay tuned.</p>

    <article>
    <div class="post-more">
      
      <a href="/sebek_blog/general/2021/06/01/First-Blogpost/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/sebek_blog/general/2021/06/01/First-Blogpost/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
</div>

<div class="pagination">
  
    <span class="pagination-item older">Older</span>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>
  
</html>
